.size-snapshot.json (before)
{
  "dist/downshift.cjs.js": {
    "bundled": 55424,
    "minified": 24572,
    "gzipped": 6727
  },
  "preact/dist/downshift.cjs.js": {
    "bundled": 53993,
    "minified": 23422,
    "gzipped": 6529
  },
  "preact/dist/downshift.umd.min.js": {
    "bundled": 66594,
    "minified": 22781,
    "gzipped": 7232
  },
  "preact/dist/downshift.umd.js": {
    "bundled": 79367,
    "minified": 28040,
    "gzipped": 8593
  },
  "dist/downshift.umd.min.js": {
    "bundled": 71475,
    "minified": 24075,
    "gzipped": 7803
  },
  "dist/downshift.umd.js": {
    "bundled": 108766,
    "minified": 37045,
    "gzipped": 11357
  },
  "dist/downshift.esm.js": {
    "bundled": 55050,
    "minified": 24281,
    "gzipped": 6655,
    "treeshaked": {
      "rollup": {
        "code": 17130,
        "import_statements": 354
      },
      "webpack": {
        "code": 18427
      }
    }
  },
  "preact/dist/downshift.esm.js": {
    "bundled": 53639,
    "minified": 23146,
    "gzipped": 6459,
    "treeshaked": {
      "rollup": {
        "code": 17120,
        "import_statements": 336
      },
      "webpack": {
        "code": 18382
      }
    }
  }
}

.size-snapshot.json (after)
{
  "dist/downshift.cjs.js": {
    "bundled": 55424,
    "minified": 24572,
    "gzipped": 6727
  },
  "preact/dist/downshift.cjs.js": {
    "bundled": 53993,
    "minified": 23422,
    "gzipped": 6529
  },
  "preact/dist/downshift.umd.min.js": {
    "bundled": 66597,
    "minified": 22781,
    "gzipped": 7232
  },
  "preact/dist/downshift.umd.js": {
    "bundled": 79370,
    "minified": 28040,
    "gzipped": 8593
  },
  "dist/downshift.umd.min.js": {
    "bundled": 71478,
    "minified": 24075,
    "gzipped": 7803
  },
  "dist/downshift.umd.js": {
    "bundled": 108769,
    "minified": 37045,
    "gzipped": 11357
  },
  "dist/downshift.esm.js": {
    "bundled": 55050,
    "minified": 24281,
    "gzipped": 6655,
    "treeshaked": {
      "rollup": {
        "code": 17130,
        "import_statements": 354
      },
      "webpack": {
        "code": 18427
      }
    }
  },
  "preact/dist/downshift.esm.js": {
    "bundled": 53639,
    "minified": 23146,
    "gzipped": 6459,
    "treeshaked": {
      "rollup": {
        "code": 17120,
        "import_statements": 336
      },
      "webpack": {
        "code": 18382
      }
    }
  }
}

.size-snapshot.json (diff)
@@ -10,22 +10,22 @@
     "gzipped": 6529
   },
   "preact/dist/downshift.umd.min.js": {
-    "bundled": 66594,
+    "bundled": 66597,
     "minified": 22781,
     "gzipped": 7232
   },
   "preact/dist/downshift.umd.js": {
-    "bundled": 79367,
+    "bundled": 79370,
     "minified": 28040,
     "gzipped": 8593
   },
   "dist/downshift.umd.min.js": {
-    "bundled": 71475,
+    "bundled": 71478,
     "minified": 24075,
     "gzipped": 7803
   },
   "dist/downshift.umd.js": {
-    "bundled": 108766,
+    "bundled": 108769,
     "minified": 37045,
     "gzipped": 11357
   },
